# 内部記録：RESEARCH-MEMO-1980
**件名：** 合唱に関する考察（写し）  
**日付：** 1980年11月12日  
**記録者：** 百目島 ミキ（精神開発部 研究員）

---

**睡眠同期実験中**の事故に発生した現象。低周波数（6.2Hz）の継続観測

### ”合唱（コーラル）”についての考察
* **発生機序：**
  「親」とした被検体による強制的な位相同期。

* **音声事象：**
  発声器官の不随意運動を確認。検体全員が閉眼状態、かつ昏睡状態にありながら、一斉に「きこえる」と発話。
　声帯の振動が異常に一致しており、単一の巨大な声として知覚される。

* **環境変化：**
  室温の急降下現象（摂氏12度低下）。結露。物理的なエネルギーの移動が発生している可能性が高い。

### 個人的な仮説
核となる意識は、我々の定義する睡眠のさらに高い同期層へ**登攀**したと見るべき。
**睡眠同期**について、異なるパラメータで観測を続ける。

### 結論
まだ、結論を書くに至らない

---
**[注：本メモは後に聖眠金枝財団・機密アーカイブへ移送]**
